<?xml version="1.0" encoding="utf-8"?>
<!--Thuộc tính giúp khi chạy không bị giật : android:shareInterpolator="false"-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate android:duration="2000"
        android:fromXDelta="-100%"
        android:toXDelta="0%"></translate>
    <alpha  android:duration="2000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"></alpha>
</set>