<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manNoiDung"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManNoiDungTruyen">

    <TextView
        android:id="@+id/TenTruyen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Tên truyện"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NoiDung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scrollbars="vertical"
            android:text="nội dung"
            android:textSize="25sp"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:baselineAlignBottom="false"
            android:clickable="true"
            app:srcCompat="@drawable/settings" />
    </FrameLayout>

</LinearLayout>